# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

GROUP=com.52inc
VERSION_NAME=1.0.5
VERSION_DESC="Android Weekly Periodic Job Scheduler"

POM_YEAR=2019
POM_DESCRIPTION=A library for scheduling weekly jobs to be executed
POM_URL=https://github.com/52inc/Harbinger

POM_SCM_URL=https://github.com/52inc/Harbinger.git
POM_SCM_CONNECTION=scm:git@github.com/52inc/Harbinger.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:52inc/Harbinger.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=r0adkll
POM_DEVELOPER_NAME=Drew Heavner
POM_DEVELOPER_EMAIL=veedubusc@gmail.com